*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0,0,0,0.7)),url(images/travel-banner.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    align-items: center;
    display: flex;
}
.logo{
    width: 50px;
    cursor: pointer;
}
nav{
    flex: 1;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    margin-left: 100px;
}
.row{
    display: flex;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
.col h1{
    color: #fff;
    font-size: 100px;
}
.col p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
.col button{
    width: 180px;
    color: #000;
    font-size: 12px;
    padding: 12px 0;
    background: #fff;
    border: 0;
    border-radius: 20px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 210px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}
.card1{
    background-image: url(images/travel4.jpg);
}
.card2{
    background-image: url(images/travel2.jpg);
}
.card3{
    background-image: url(images/travel1.jpg);
}
.card4{
    background-image: url(images/travel5.jpg);
}
.card:hover{
    transform: translateY(-10px);
}
.col h5{
    color: #fff;
    text-shadow: 0 0 5px #999;
    font-weight: bold;
}
.card p{
    text-shadow: 0 0 15px #000;
    font-size: 11px;
}
@media(max-width:1080px){
    .card {
        width: 130px;
        height: 150px;
        padding: 13px 23px;
        margin: 13px 22px;
    }
    .col h1 {
        font-size: 95px;
    }
}
/* For Medium Devices */
@media(max-width:774px){
    .col h1 {
        font-size: 50px;
    }
    .col p {
        font-size: 10px;
    }
    .col button {
        width: 120px;
    }
    .card {
        width: 114px;
        height: 130px;
        padding: 13px 21px;
        margin: 8px 15px;
    }  
    nav ul li a {
        font-size: 15px;
        margin-left: 110px;
    }
}
@media(max-width:560px){
    .col h1 {
        font-size: 30px;
    }
    .card {
        width: 97px;
        height: 127px;
        padding: 11px 20px;
        margin: 9px 9px;
    }
}
/* For Small Devices */
@media(max-width: 360px){
    .card {
        display: none;
    }
    nav ul li {
        display: inline;
    }
    .col h1 {
        font-size: 50px;
    }
    .col p {
        font-size: 16px;
    }
    .container {
        height: 103vh;
        padding-left: 7%;
        padding-right: 7%;
    }
    nav ul li a {
        margin-left: 40px;
    }
}

/*------- About --------*/
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.text-box h1{
    margin-top: 100px;
    font-size: 60px;
}
.logo{
    margin-left: 50px;
    padding-top: 60px;
}
.menu-icon{
    margin-right: 20px;
    padding-top: 60px;
}
nav{
    padding-top: 60px;
}
nav ul li{
    display: inline-block;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 50%;
    padding: 30px 12px;
}

.about-col1 img{
    width: 75%;
    filter: grayscale(100%);
    transition: 1s;
}

.about-col1 img:hover{
    filter: grayscale(0);
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}

.red-btn:hover{
    color: #fff;
}
@media(max-width:700px){
    nav ul li a{
        margin-top: 1000px;
    }
    .about-us{
        width: 80%;
        margin-right: 80px;
        margin-left: 10px;
    }
    .about-col{
        flex-basis: auto;
        padding: 0;
        padding-bottom: 10px;
    }
    .about-col h1{
        font-size: 18px;
    }
    .about-col img{
        width: 100%;
    }
}
/*----- contact page  ------*/
.contact{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/contact.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
} 
.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    padding-top: 60px;
    margin-left: 20px;
}
.contact-col div{
    display: block;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 30px;
    color: rgb(40,70,200);
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 90%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #050221;
    border: 1px solid #050221;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #002fff;
    background: #002fff;
    transition: 1s;
} 
@media(max-width:700px){
    .contact-col{
        margin-left: 0px;
    }
    .contact-col input, .contact-col textarea{
        width: 100%;
    }
    .contact {
        height: 50vh;
    }
}

/*---- gallery page -------*/
.gallery{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/contact.png);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}
.text-box h1{
    margin-top: 100px;
    font-size: 60px;
}
.logo{
    margin-left: 50px;
    padding-top: 60px;
}
.menu-icon{
    margin-right: 20px;
    padding-top: 60px;
}
nav{
    padding-top: 60px;
}
.container1{
    padding: 60px;
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
}
.gallery-col{
    padding-top: 60px;
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.gallery-col img{
    width: 100%;
    height: auto;
    display: block;
}
.desc{
    padding: 15px;
    text-align: center;
    font-weight: 700;
    color: rgb(120,120,255);
}
@media(max-width:700px){
    .container1{
        max-width: 1000px;
    }
    .gallery-col{
        width: 300px;
        float: left;
    }
}
/*------- Footer ---------*/

footer{
    width: 100%;
    position: relative;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    font-size: 13px;
    line-height: 20px;
}
.foot{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.footer-col{
    flex-basis: 20%;
    padding: 10px;
}
.footer-col:nth-child(2), .col:nth-child(3){
    flex-basis: 10%;
}
.footer-logo{
    width: 100px;
    margin: 20px;
}
.footer-col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
}
.email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
}
.footer-col ul li{
    list-style: none;
}
.footer-col ul li a{
    text-decoration: none;
    color: #fff;
}
.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
}
.copyright{
    text-align: center;
}
@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}
.social-media{
    display: flex;
    margin-top: 30px;
}
.icon{
    width: 100px;
    height: 100px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    transition: transform 0.5s;
}
.icon img{
    width: 28px;
}
.icon a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ff1616;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
}
.icon a:hover{
    opacity: 1;
}
.icon:hover{
    transform: translateY(-5px);
}
@media (max-width: 700px){
    footer{
        bottom: unset;
    }
    .col{
        flex-basis: 100%;
    }
    .col:nth-child(2), .col:nth-child(3){
        flex-basis: 100%;
    }
    .icon{
        width: 70px;
        height: 70px;
    }
}
